def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        max_index = i
        for j in range(i + 1, n):
            if arr[j] > arr[max_index]:
                max_index = j
        arr[i], arr[max_index] = arr[max_index], arr[i]

def main():
    try:
        n = int(input("enter the size of the array (n): "))
        if n < 1:
            return

        array = [int(input(f"enter element {i+1}: ")) for i in range(n)]
        selection_sort(array)

        print(array)
        print(array)

    except ValueError:
        return

if __name__ == "__main__":
    main()
