def quicksort(arr):
    return arr if len(arr) <= 1 else quicksort([x for x in arr[1:] if x <= arr[0]]) + [arr[0]] + quicksort([x for x in arr[1:] if x > arr[0]])

def main():
    try:
        n = int(input("Enter the size of the array (n): "))
        if n < 1:
            return

        array = [int(input(f"Enter element {i+1}: ")) for i in range(n)]
        sorted_array = quicksort(array)

        print(array)
        print(sorted_array)

    except ValueError:
        return

if __name__ == "__main__":
    main()
