def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def main():
    try:
        n = int(input("размер массива: "))
        if n < 1:
            return

        array = [int(input(f"эемент {i+1}: ")) for i in range(n)]
        insertion_sort(array)

        print(array)
        print(array)

    except ValueError:
        return

if __name__ == "__main__":
    main()
